rqf AND rjt -> bcj
rdv OR  dhg -> bcm
c37 AND x^y38 -> k38
x^y23 XOR c22 -> z23
qdp AND kcs -> bnf
bgs AND rbc -> bvb
rdh AND wvp -> cbd
kpc OR  jsd -> chv
kgv AND wrk -> cmm
hhm OR  ksw -> cpj
fqv OR  tgq -> cqk
sjk AND tdg -> ctf
qmq OR  spr -> cvc
vtq AND dpf -> cvp
k23 OR  xy23 -> dch
hfw OR  pjj -> dds
brw AND rnw -> dgc
dds AND kmh -> dhg
mck AND mrn -> djv
gbc OR  wjk -> dpf
jfs AND wsb -> dqt
drt OR  mdh -> fdp
psj AND jfw -> ffm
djv OR  mqd -> fgt
dch AND tsc -> fkr
bgf AND fqf -> fpf
wvd OR  dgc -> fqf
drm AND c38 -> gbc
mnr OR  smg -> gbr
kpb OR  x^y37 -> c37
mdk OR  cbd -> c36
pbb OR  qvr -> gkm
k38 OR  xy38 -> c38
gkm AND mvk -> hbc
fgt AND hvk -> hfw
mss AND c09 -> hhm
c08 XOR x^y09 -> z09
pjv AND fnq -> hrr
qbq OR  krf -> jbb
cmm OR  wkm -> jdn
hbc OR  kdq -> jdq
twn OR  tkb -> jkw
ttm OR  tcv -> jtf
bcj OR  qff -> jwm
bnf OR  vcn -> kbg
kjb AND bcm -> kbp
dbm OR  hrr -> kgv
xy09 OR  k09 -> c09
xy37 AND c36 -> kpb
rcr AND cpj -> kpc
pgb AND jbb -> kth
nfk AND vdm -> mdh
gbr AND fff -> mmp
rfk AND qcq -> mnr
sqj OR  bnd -> mrn
x^y16 AND jkw -> ncj
ffm OR  jpq -> nfn
chv AND dpg -> nfw
jdm AND wkc -> nrm
hbj AND jdn -> nvh
jwm AND nbr -> pbb
gcp OR  fkr -> pjv
njw OR  bvb -> psj
jdq AND gqw -> qbq
vdn OR  dbh -> qcq
kth OR  ndm -> qdp
c22 AND x^y23 -> k23
bhn OR  nrm -> qjr
sfv AND rdb -> qmq
kbg AND qht -> qtk
mmp OR  tjk -> rbc
ctf OR  ddp -> rdh
wdr OR  cvp -> rnw
vqv OR  dqt -> rqf
rkp OR  tgj -> c22
hmv OR  fpf -> sfv
cvc AND nct -> sjh
wpg AND jtf -> sqj
tfn OR  kbp -> tdg
jkw XOR x^y16 -> z16
nfn AND wkb -> tgj
bns AND qjr -> tgq
cqk AND hns -> tkb
fdp AND shq -> ttm
nvh OR  vdt -> vdm
vhf AND tdv -> vdn
nfw OR  bbc -> wkc
qtk OR  jnq -> c08

jfs XOR wsb -> z01
rqf XOR rjt -> z02
nbr XOR jwm -> z03
mvk XOR gkm -> z04
gqw XOR jdq -> z05
jbb XOR pgb -> z06
qdp XOR kcs -> z07
qht XOR kbg -> z08
x^y09 AND c08 -> k09
c09 XOR mss -> z10
cpj XOR rcr -> z11
dpg XOR chv -> z12
jdm XOR wkc -> z13
bns XOR qjr -> z14
cqk XOR hns -> z15
ncj OR  xy16 -> tdv
tdv XOR vhf -> z17
rfk XOR qcq -> z18
fff XOR gbr -> z19
rbc XOR bgs -> z20
psj XOR jfw -> z21
wkb XOR nfn -> z22
tsc XOR dch -> z24
fnq XOR pjv -> z25
kgv XOR wrk -> z26
hbj XOR jdn -> z27
vdm XOR nfk -> z28
fdp XOR shq -> z29
jtf XOR wpg -> z30
mrn XOR mck -> z31
hvk XOR fgt -> z32
dds XOR kmh -> z33
kjb XOR bcm -> z34
tdg XOR sjk -> z35
wvp XOR rdh -> z36
c36 XOR xy37 -> z37
c37 XOR x^y38 -> z38
c38 XOR drm -> z39
dpf XOR vtq -> z40
brw XOR rnw -> z41
bgf XOR fqf -> z42
rdb XOR sfv -> z43
nct XOR cvc -> z44
fmr OR  sjh -> z45

x00 AND y00 -> jfs
x00 XOR y00 -> z00
x01 AND y01 -> vqv
x01 XOR y01 -> wsb
x02 AND y02 -> qff
x02 XOR y02 -> rjt
x03 AND y03 -> qvr
x03 XOR y03 -> nbr
x04 AND y04 -> kdq
x04 XOR y04 -> mvk
x05 AND y05 -> krf
x05 XOR y05 -> gqw
x06 AND y06 -> ndm
x06 XOR y06 -> pgb
x07 AND y07 -> vcn
x07 XOR y07 -> kcs
x08 AND y08 -> jnq
x08 XOR y08 -> qht
x09 AND y09 -> xy09
x09 XOR y09 -> x^y09
x10 AND y10 -> ksw
x10 XOR y10 -> mss
x11 AND y11 -> jsd
x11 XOR y11 -> rcr
x12 AND y12 -> bbc
x12 XOR y12 -> dpg
x13 AND y13 -> bhn
x13 XOR y13 -> jdm
x14 AND y14 -> fqv
x14 XOR y14 -> bns
x15 AND y15 -> twn
x15 XOR y15 -> hns
x16 AND y16 -> xy16
x16 XOR y16 -> x^y16
x17 AND y17 -> dbh
x17 XOR y17 -> vhf
x18 AND y18 -> smg
x18 XOR y18 -> rfk
x19 AND y19 -> tjk
x19 XOR y19 -> fff
x20 AND y20 -> njw
x20 XOR y20 -> bgs
x21 AND y21 -> jpq
x21 XOR y21 -> jfw
x22 AND y22 -> rkp
x22 XOR y22 -> wkb
x23 AND y23 -> xy23
x23 XOR y23 -> x^y23
x24 AND y24 -> gcp
x24 XOR y24 -> tsc
x25 AND y25 -> dbm
x25 XOR y25 -> fnq
x26 AND y26 -> wkm
x26 XOR y26 -> wrk
x27 AND y27 -> vdt
x27 XOR y27 -> hbj
x28 AND y28 -> drt
x28 XOR y28 -> nfk
x29 AND y29 -> tcv
x29 XOR y29 -> shq
x30 AND y30 -> bnd
x30 XOR y30 -> wpg
x31 AND y31 -> mqd
x31 XOR y31 -> mck
x32 AND y32 -> pjj
x32 XOR y32 -> hvk
x33 AND y33 -> rdv
x33 XOR y33 -> kmh
x34 AND y34 -> tfn
x34 XOR y34 -> kjb
x35 AND y35 -> ddp
x35 XOR y35 -> sjk
x36 AND y36 -> mdk
x36 XOR y36 -> wvp
x37 AND y37 -> x^y37
x37 XOR y37 -> xy37
x38 AND y38 -> xy38
x38 XOR y38 -> x^y38
x39 AND y39 -> wjk
x39 XOR y39 -> drm
x40 AND y40 -> wdr
x40 XOR y40 -> vtq
x41 AND y41 -> wvd
x41 XOR y41 -> brw
x42 AND y42 -> hmv
x42 XOR y42 -> bgf
x43 AND y43 -> spr
x43 XOR y43 -> rdb
x44 AND y44 -> fmr
x44 XOR y44 -> nct
